



MONGODB_URI=mongodb+srv://mahiarahman2003:9KlUiUOteeYp2TRj@cluster0.7cg7oxn.mongodb.net/jobportal?retryWrites=true&w=majority
FRONTEND_URL=https://jobportal-nmce-gmhokkdd7-mahia-rahmans-projects.vercel.app
PORT=5000


